# mySpringDemo

java_demo/: pom.xml
maven_spring_project/: pom.xml
maven_spring_project/src/main/java/com/hrf/demo/: SpringApplication.java
maven_spring_project/src/main/java/com/hrf/demo/service/: TestService.java
maven_spring_project/src/main/java/com/hrf/demo/service/impl/: TestService.java  TestServiceImpl.java
maven_spring_project/src/main/resources/spring/: spring-context-dubbo.xml
maven_spring_project/src/test/java/com/hrf/demo/: AppTest.java
spring_collection/: pom.xml
spring_collection/spring-boot-web/: pom.xml
spring_collection/spring-boot-web/src/main/java/com/hrf/demo/: SpringBootDemoApplication.java
spring_collection/spring-boot-web/src/main/java/com/hrf/demo/springboot/: SpringBootWebController.java
spring_collection/spring-boot-web/src/test/java/com/hrf/demoTest/: SpringBootDemoTest.java
spring_collection/spring-jdbc-data/: pom.xml
spring_collection/spring-jdbc-data/src/main/conf/: log4j2.xml
spring_collection/spring-jdbc-data/src/main/conf/spring/: spring-jdbc-context.xml
spring_collection/spring-jdbc-data/src/main/java/com/hrf/demo/: SpringJdbcApplication.java
spring_collection/spring-jdbc-data/src/main/java/com/hrf/demo/jdbc/dao/: UserInfoDao.java  UserInfoDaoImpl.java
spring_collection/spring-jdbc-data/src/main/resources/spring/: spring-jdbc-context.xml
spring_collection/spring-jdbc-data/src/test/java/com/hrf/demo/: AppTest.java
spring_collection/spring-mongo-data/: pom.xml
spring_collection/spring-mongo-data/src/main/java/com/hrf/demo/: App.java
spring_collection/spring-mongo-data/src/test/java/com/hrf/demo/: AppTest.java
spring_collection/spring-mvc-tomcat/: pom.xml
spring_collection/spring-mvc-tomcat/src/main/conf/: spring-mvc-application.xml
spring_collection/spring-mvc-tomcat/src/main/conf/spring/: spring-context-dubbo.xml
spring_collection/spring-mvc-tomcat/src/main/java/com/hrf/demo/: SpirngTomcatApplication.java
spring_collection/spring-mvc-tomcat/src/main/java/com/hrf/demo/springmvc/Controller/: SpringMvcDemoRest.java
spring_collection/spring-mvc-tomcat/src/main/java/com/hrf/demo/springmvc/config/: ClassConfig.java  InitConfig.java
spring_collection/spring-mvc-tomcat/src/main/java/com/hrf/demo/springmvc/controller/: SpringMvcDemoRest.java
spring_collection/spring-mvc-tomcat/src/main/java/com/hrf/demo/springmvc/filter/: MySpringDemoFilter.java
spring_collection/spring-mvc-tomcat/src/main/java/com/hrf/demo/springmvc/interceptor/: MySpringDemoInterceptor.java
spring_collection/spring-mvc-tomcat/src/main/java/com/hrf/demo/springmvc/util/: TomcatUtil.java
spring_collection/spring-mvc-tomcat/src/main/resources/: spring-mvc-application.xml
spring_collection/spring-mvc-tomcat/src/main/webapp/WEB-INF/: web.xml
spring_collection/spring-mvc-tomcat/src/test/java/com/hrf/demo/: AppTest.java
spring_collection/spring-public-api/: pom.xml
spring_collection/spring-public-api/src/main/java/com/hrf/demo/damain/: UserInfo.java
spring_collection/spring-public-api/src/main/java/com/hrf/demo/dao/: UserInfoDao.java
spring_collection/spring-public-api/src/main/java/com/hrf/demo/service/: DemoService.java  UserInfoService.java
spring_collection/spring-service-dubbo/: pom.xml
spring_collection/spring-service-dubbo/src/main/conf/: spring-application.xml
spring_collection/spring-service-dubbo/src/main/conf/spring/: spring-context-dubbo.xml
spring_collection/spring-service-dubbo/src/main/java/com/hrf/demo/: SpringDubboApplication.java
spring_collection/spring-service-dubbo/src/main/java/com/hrf/demo/config/: ClassConfig.java
spring_collection/spring-service-dubbo/src/main/java/com/hrf/demo/service/: DemoServiceImpl.java  UserInfoServiceImpl.java
spring_collection/spring-service-dubbo/src/main/resources/: spring-application.xml
spring_collection/spring-service-dubbo/src/main/resources/spring/: spring-context-dubbo.xml
spring_collection/spring-service-dubbo/src/test/java/com/hrf/demo/: SpringDubboApplicationTest.java
